.body {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 960px;
    background: #7e1cff;
}

.panel-elements {
    background-color: rgb(90, 6, 6);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(28, 0, 128, 0.1);
    width: 100%;
    /* Cambiado de 60% a 100% para ocupar todo el ancho del contenedor */
    max-width: 1920px;
    /* MÃ¡ximo ancho para pantallas grandes */
    margin: 0 auto;
    /* Para centrar el contenido horizontalmente */
}

.seccion {
    margin: 20px;
    width: 600px;
    display: flex;
    padding: 20px;
    border: 1px solid black;
    background: yellow;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.seccion2 {
    display: flex;
    width: 200px;
    padding: 20px;
    border: 1px solid black;
    background: yellow;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*
.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(28, 0, 128, 0.1);
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}
*/